PORT=10000
VERIFY_TOKEN = 'my_verify_token';
WHATSAPP_TOKEN = 'EAAb3dkK6rEMBPCZBXZA7ErJ0ZCSYGJwTbN0H5xRECyOitUMnF4Dn3cGUBPWgcdJVdTUJtU0RjpSWc8FsJCPLIIOh9nK00yFi6OE159QJUsUId2kD883ZAd52q0uIP6loRcSyjbxwA5LlNjqjTlp21d1obt4HWuGomJC6fQGcpQU0fxD83svpDEmsUVjPmQ1HH4l1hHhsryYVZABvf5C7WRKBLiskiI3zYSuaRE78hZAimMTRHKOkONGYFwFTiy5gZDZD';
PHONE_NUMBER_ID = '691877774000094';
MONGODB_URI=mongodb+srv://admin:admiN@cluster0.nzat7fd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

